{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "this is the node bascis test",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akamprogramist/nodejs-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akamprogramist/nodejs-basics/issues"
  },
  "homepage": "https://github.com/akamprogramist/nodejs-basics#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
